! name: No News from the Left or Right
! description: block all news websites
! public: true
! author: ic3man5
! homepage: https://github.com/ic3man5
! avatar:rgb(255, 255, 255)
/section/opinion^$discard,site=nytimes.com
$discard,site=vox.com
$discard,site=thedailybeast.com
$discard,site=mediamatters.org
$discard,site=huffpost.com
$discard,site=cnn.com
$discard,site=care2.com
$discard,site=canyoncountryzephyr.com
/r/worldnews/$discard,site=reddit.com
/r/qualitynews/$discard,site=reddit.com
/r/politics/$discard,site=reddit.com
/r/news/$discard,site=reddit.com
/r/moderatepolitics/$discard,site=reddit.com
/r/liberal/$discard,site=reddit.com
/opinions^$discard,site=cnn.com
$discard,site=washingtonpost.com
$discard,site=usatoday.com
$discard,site=salon.com
$discard,site=refinery29.com
$discard,site=nytimes.com
$discard,site=msnbc.com
$discard,site=buzzfeednews.com
$discard,site=alternet.org
$discard,site=abcnews.go.com
/us^$discard,site=theguardian.com
/us^$discard,site=theconversation.com
/time^$discard,site=time.com
/sections/opinion^$discard,site=npr.org
/section/opinion^$discard,site=theweek.com
/politics^$discard,site=theverge.com
/location/berkeley^$discard,site=eastbaytimes.com
/business^$discard,site=cnn.com
/amnews^$discard,site=centralkynews.com
$discard,site=yahoo.com
$discard,site=wyomingpublicmedia.org
$discard,site=washingtonmonthly.com
$discard,site=vtdigger.org
$discard,site=vanityfair.com
$discard,site=usnews.com
$discard,site=upworthy.com
$discard,site=univision.com
$discard,site=truthdig.com
$discard,site=thinkprogress.org
$discard,site=theweek.com
$discard,site=theonion.com
$discard,site=themaneater.com
$discard,site=thejustice.org
$discard,site=theintercept.com
$discard,site=theatlantic.com
$discard,site=texastribune.org
$discard,site=teenvogue.com
$discard,site=state-journal.com
$discard,site=startribune.com
$discard,site=spokesman.com
$discard,site=splcenter.org
$discard,site=socialistalternative.org
$discard,site=slate.com
$discard,site=sfchronicle.com
$discard,site=scientificamerican.com
$discard,site=sacbee.com
$discard,site=psmag.com
$discard,site=propublica.org
$discard,site=progressivevoicesofiowa.com
$discard,site=politicususa.com
$discard,site=politico.com
$discard,site=pnhp.org
$discard,site=philly.com
$discard,site=peacock-panache.com
$discard,site=nynmedia.com
$discard,site=nymag.com
$discard,site=nydailynews.com
$discard,site=npr.org
$discard,site=nj.com
$discard,site=newyorker.com
$discard,site=newsone.com
$discard,site=newscentermaine.com
$discard,site=news.google.com
$discard,site=newrepublic.com
$discard,site=newjerseymonitor.com
$discard,site=nbcnews.com
$discard,site=mystatesman.com
$discard,site=michigandaily.com
$discard,site=miamiherald.com
$discard,site=metroweekly.com
$discard,site=mercurynews.com
$discard,site=mediaite.com
$discard,site=masslive.com
$discard,site=latimes.com
$discard,site=lasvegassun.com
$discard,site=jezebel.com
$discard,site=jacobinmag.com
$discard,site=insider.com
$discard,site=insidehighered.com
$discard,site=indyweek.com
$discard,site=hollywoodreporter.com
$discard,site=heralddemocrat.com
$discard,site=herald-dispatch.com
$discard,site=hbswk.hbs.edu
$discard,site=grist.org
$discard,site=gq.com
$discard,site=gizmodo.com
$discard,site=freep.com
$discard,site=fas.org
$discard,site=fair.org
$discard,site=esquire.com
$discard,site=espn.com
$discard,site=economist.com
$discard,site=disinformationindex.org
$discard,site=democracynow.org
$discard,site=delcotimes.com
$discard,site=dailytargum.com
$discard,site=dailynorthwestern.com
$discard,site=dailykos.com
$discard,site=dailydot.com
$discard,site=currentaffairs.org
$discard,site=courier-journal.com
$discard,site=countercurrents.org
$discard,site=commercialappeal.com
$discard,site=coloradosun.com
$discard,site=chicago.suntimes.com
$discard,site=cfr.org
$discard,site=cbsnews.com
$discard,site=cadizrecord.com
$discard,site=bustle.com
$discard,site=bridgealliance.us
$discard,site=bostonreview.net
$discard,site=bostonglobe.com
$discard,site=boingboing.net
$discard,site=bloomberg.com
$discard,site=blockclubchicago.org
$discard,site=blackagendareport.com
$discard,site=bgdailynews.com
$discard,site=arkansasonline.com
$discard,site=americanprogress.org
$discard,site=aljazeera.com
$discard,site=ajplus.net
$discard,site=ajc.com
$discard,site=wnd.com
$discard,site=weeklystandard.com
$discard,site=prageru.com
$discard,site=newsbusters.org
$discard,site=mrc.org
$discard,site=foxnews.com
$discard,site=breitbart.com
$discard,site=bearingdrift.com
/r/uncensorednews/$discard,site=reddit.com
/r/libertarian/$discard,site=reddit.com
/r/conservative/$discard,site=reddit.com
/r/The_Donald/$discard,site=reddit.com
/r/Conservative/$discard,site=reddit.com
/public/page/news-opinion-commentary.html^$discard,site=online.wsj.com
/opinion^$discard,site=nypost.com
/insiders^$discard,site=newsmax.com
$discard,site=westernjournalism.com
$discard,site=washingtonexaminer.com
$discard,site=townhall.com
$discard,site=theimaginativeconservative.org
$discard,site=theblaze.com
$discard,site=theamericanconservative.com
$discard,site=spectator.org
$discard,site=rumble.com
$discard,site=newsmax.com
$discard,site=nationalreview.com
$discard,site=infowars.com
$discard,site=gab.com
$discard,site=frontpagemag.com
$discard,site=dailywire.com
$discard,site=dailymail.co.uk
$discard,site=dailycaller.com
$discard,site=cnsnews.com
$discard,site=cbn.com
$discard,site=bitchute.com
$discard,site=atlasnetwork.org
$discard,site=americanthinker.com
$discard,site=aim.org
/opinion^$discard,site=scriberrnews.com
/opinion.html^$discard,site=foxnews.com
/index.html^$discard,site=latino.foxnews.com
/catalyst/index.html^$discard,site=bushcenter.org
$discard,site=wyofile.com
$discard,site=washingtontimes.com
$discard,site=unwokenarrative.com
$discard,site=thetexan.news
$discard,site=theresurgent.com
$discard,site=thepostmillennial.com
$discard,site=thenationalpulse.com
$discard,site=themichiganstar.com
$discard,site=thelibertarianrepublic.com
$discard,site=thegatewaypundit.com
$discard,site=thefiscaltimes.com
$discard,site=thefederalist.com
$discard,site=theepochtimes.com
$discard,site=thedispatch.com
$discard,site=thecollegefix.com
$discard,site=telegraph.co.uk
$discard,site=tabletmag.com
$discard,site=rt.com
$discard,site=riponadvance.com
$discard,site=rightsidenews.com
$discard,site=richmond.com
$discard,site=revolver.news
$discard,site=reason.org
$discard,site=reason.com
$discard,site=projectveritas.com
$discard,site=penncapital-star.com
$discard,site=pe.com
$discard,site=pacificresearch.org
$discard,site=ocregister.com
$discard,site=nypost.com
$discard,site=nfib.com
$discard,site=nationalpost.com
$discard,site=mises.org
$discard,site=mercatus.org
$discard,site=liveactionnews.org
$discard,site=leesburgtoday.com
$discard,site=ksl.com
$discard,site=judicialwatch.org
$discard,site=iowatorch.com
$discard,site=investors.com
$discard,site=independent.org
$discard,site=inacow.com
$discard,site=ijreview.com
$discard,site=hotair.com
$discard,site=heritage.org
$discard,site=georgiastarnews.com
$discard,site=freedomhouse.org
$discard,site=freebeacon.com
$discard,site=foxbusiness.com
$discard,site=floridacapitalstar.com
$discard,site=fee.org
$discard,site=eviemagazine.com
$discard,site=drudgereport.com
$discard,site=desiringgod.org
$discard,site=deseret.com
$discard,site=dailypress.com
$discard,site=dailycitizen.focusonthefamily.com
$discard,site=conservativehq.com
$discard,site=commentarymagazine.com
$discard,site=city-journal.org
$discard,site=christianpost.com
$discard,site=christianitytoday.com
$discard,site=capitalresearch.org
$discard,site=brownstone.org
$discard,site=bluelivesmatter.blue
$discard,site=babylonbee.com
$discard,site=atlasone.org
$discard,site=ammo.com
$discard,site=amgreatness.com
$discard,site=americanmind.org
$discard,site=amgreatness.com


